# npbk-javafx-h2

./: README.md  pom.xml
.github/workflows/: maven.yml
doc/: README.md  implementation-plan.md  report-form-source.md  semantic-report-template-format.md
doc/architecture/: database-migration-policy.md
npbk-javafx-h2/: .project  NonprofitBookkeeping Eclipse Debug.launch  README.md  pom.xml
npbk-javafx-h2/doc/: implementation-plan.md  report-form-source.md  workbook-template-format.md
npbk-javafx-h2/src/test/java/org/example/npbk/: LedgerRecalculationServiceTest.java
src/main/java/org/example/npbk/app/: EclipseLauncher.java
src/main/java/org/example/npbk/model/: BankStatementLineViewModel.java  InventoryItemViewModel.java  LookupOption.java  OutstandingItemViewModel.java  OutstandingStatus.java  PeriodCloseStatus.java  PeriodCloseViewModel.java  TransactionEditorViewModel.java  TransactionLineViewModel.java
src/main/java/org/example/npbk/repo/: AccountingLookupRepository.java  InventoryRepository.java  NormalizedTransactionRepository.java  PeriodCloseRepository.java  SqlSupport.java  SupplementalLineRepository.java  SupplyRepository.java
src/main/java/org/example/npbk/report/: BalanceStatementValueProvider.java  IncomeStatementValueProvider.java  ListReportValueProvider.java  ReportContext.java  ReportValueProvider.java  ReportValueProviderRegistry.java  ReportValueSet.java  SemanticReportTemplateLoader.java  SqlReportSupport.java  WorkbookSummaryValueProvider.java
src/main/java/org/example/npbk/service/: BudgetService.java  LedgerRecalculationService.java  NormalizedTransactionService.java  PeriodCloseService.java  SupplementalLineService.java  TransactionService.java
src/main/java/org/example/npbk/ui/: AppPanelId.java  BudgetView.java  InspectorPane.java  InventoryView.java  LedgerView.java  MainWindow.java  NavigationPane.java  OutstandingView.java  PanelGeometry.java  PanelHost.java  PeriodCloseView.java  QueryTablePanel.java  ReferenceTablePanel.java  SpreadsheetUi.java  SupplementalLinesView.java  SuppliesWorkbookPanel.java  TransactionEditorPanel.java  WorkbookPagePanel.java  WorkbookReportPanel.java  WorkspaceDividerPolicy.java  WorkspaceGeometry.java  WorkspaceShell.java
src/main/java/org/example/npbk/validation/: NormalizedTransactionValidationService.java
src/main/resources/org/example/npbk/app/: app.css
src/main/resources/org/example/npbk/report/: AllChecksTfrs.report.json  BalanceStmt.report.json  FundTransfers.report.json  IncomeStmt.report.json  TransactionsList.report.json  WorkbookSummary.report.json
src/test/java/org/example/npbk/repo/: NormalizedTransactionRepositoryTest.java
src/test/java/org/example/npbk/ui/: PanelGeometryTest.java  ResponsiveWorkspacePolicyTest.java  (+3 more)
(+57 files in other folders)
